<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{font-family: 'Shantell Sans', cursive;}
    </style>
    <title>My Achievements</title>
</head>
<style>
    body{
        background-image: url('aboutmebackground.jpg');
        background-size: 100% 1300px;
    }
    #textcss{
        height: 90px;
        width: 92%;
        color: black;
        background-color: rgb(251, 158, 158);
        border-color: red;
        border-style: solid;
        border-radius: 20px;
        border-width: 10px;
        text-align: center;
        padding: 20px;
        font-size: 70px;
    }
</style>
<body>
    <br><br>
    <div style="font-size: 70px;font-weight: 500;"><center>
    <a href="index.html"  style="color: rgb(103, 240, 144);">Home</a>
    <a href="project.html"  style="color: rgb(103, 240, 144);">My Achievements</a>
    <a href="aboutme.html"  style="color: whitesmoke;">About Me</a>
    <a href="contact.html"  style="color: rgb(103, 240, 144);">Contact</a>
    </center></div>
    <br><center><h1 id="textcss"><b>About Me</b></h1></center>
    <ul style="color: rgb(103, 240, 144);font-size: 50px;font-weight: 500;margin-left: 1.5em;;letter-spacing: 2px;line-height: 80px;"> 
       <li>My name is G.M.M.Prabhash.</li> 
       <li>I am from Andhra Pradesh.</li>
       <li>Boarder of Pt. Madan Mohan Malvia Hall of Residence.</li>  
       <li>Enrolled in the Dual degree course of the department Computer Science and Engineering.</li>
       <li>My hobbies are listening to music and playing Badminton.</li>
       <li>I had completed my Intermediate from Sasi new gen Junior college,Velivennu.</li>
       <li>Before going to Sasi,Velivennu,I studied Kendriya Vidyalaya of various States.</li>
    </ul>
</body>
</html>