<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Oswald', sans-serif;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>My Achievements</title>
    
</head>
<style>
    body{
        background-image: url('contactbackgrpund.jpg');
        background-size: 100% 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #textcss{
        height: 80px;
        width: 180px;
        color: white;
        background-color: rgb(245, 29, 90);
        border-color: black;
        border-style: solid;
        border-radius: 100px;
        border-width: 10px;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%; 
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    .fa-phone{
        background: white;
    }
    #shadowcss{
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    }
    #shadowcss1{
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    }
    #shadowcss a{
        text-decoration: none;
    }
</style>
<body>
    <center>
    <div id="shadowcss" style="font-size: 6vh;">
    <a href="index.html"  style="color: black;">Home</a>
    &#160;&#160;&#160;&#160;
    <a href="project.html"  style="color: black">My Achievements</a>
    &#160;&#160;&#160;&#160;
    <a href="aboutme.html"  style="color: black;">About Me</a>
    &#160;&#160;&#160;&#160;
    <a href="contact.html"  style="color: rgb(255, 251, 3);">Contact</a>
    </div>
    <h1 id="textcss"><b>Contact</b></h1>
    <p style="color: black;font-size: 4.5vh;font-weight: 900;line-height: 80px;">
    Here are my contact details:<br><i class="material-icons" style="font-size:55px ; color: red;">mail</i>
    Personal Email ID:- prabhashgolla2004@gmail.com;<br><i class="material-icons" style="font-size:55px ; color: red;">mail</i>
    Institute Email ID:- prabhashgolla@kgpian.iitkgp.ac.in;<br><a href="#" class="fa fa-linkedin" ></a>
    LinkedIn Profile:-Golla Meghanandh Manvith Prabhash;<br><a href="#" class="fa fa-facebook" ></a>Facebook Username:-Prabhash Golla;
    <br><a href="#" class="fa fa-phone"></a>Phone Number:-9818645848.
    </p></center>
</body>
</html>