<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body {
            background-image: url('https://www.wallpapertip.com/wmimgs/83-838362_web-developer.jpg.jpg');
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            line-height: 50px;
        }
        h1{
            line-height: 50px;
        }
        button {
            color:white;
        display: inline-block;
        background-color: rgb(109, 111, 112);
        border-radius: 10px;
        border: 4px double #dcdcdc;
        text-align: center;
        font-size: 28px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
       }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: rgb(220,233,238);
        color: black;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      h1:hover + button {
      display: button;
     }
     #textcss{
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
     }
     #textcss:hover{
        color: rgb(109, 111, 112);
     }
    </style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
  <body> 
    <br><br><center>
    <h1 style="font-size: 8vh;line-height: 10vh;color: rgb(220, 233, 238);">WELCOME</h1>
    <p style="font-family: 'Times New Roman', Times, serif;color: rgb(220, 233, 238);font-size: 9vh;line-height: 10vh;">To</p>
    <h1 style="font-family: 'copperplate';font-size: 9vh;color: rgb(208, 219, 223);line-height: 10vh;"><em>My Portfolio Website</em></h1>
    <br><button><span><a href="project.html" id="textcss" title="click here to visit my Achievements">Click here</a></span></button> 
    </center>
  </body>
</html>