<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <title>My Achievements</title>
</head>
<style>
    body{
        background-image: url('projectbackground.png');
        background-size: 100% 100vh;
        padding: 20px;
        border-color: brown;
        border-width: 15px;
        border-style: groove;
        border-radius: 40px;
        font-family: 'Kalam', cursive;
        background-attachment: fixed;
    }
    #isicss{
        background-color: rgb(14, 189, 189);
        border-color: blue;
        border-style: groove;
        border-width: 10px;
        border-radius: 60px;    
        cursor: pointer;
    }
    #textcss{
        font-size: 5vh;
        color: black;
        background-color: rgb(14, 189, 189);
        border-color: blue;
        border-style: groove;
        border-radius: 60px;
        border-width: 20px;
        padding: 10px;
        font-family:'Josefin sans',sans-serif
    }
    #tablecss{
        overflow-x: auto;
        text-align: center;
    }
    tr:hover {
        background-color: black;
        box-shadow: 2vh 2vh 6vh whitesmoke;
        text-shadow: 2vh 2vh 6vh whitesmoke;
    }
    th{
        font-family: 'Tilt Prism', cursive;
        color: red; 
        font-size: 4vh;
        font-weight: 600;
    }
    td{
        font-family: 'Tilt Prism', cursive;
        font-weight: 599;
    }
    a{
        text-decoration: none;
        font-size: 6vh;
        font-weight: 900;
        font-family:'Josefin sans',sans-serif;
    }
    a:hover{
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgb(254, 254, 254),
    1px 22px 10px rgb(254, 254, 252),
    1px 25px 35px rgb(254, 254, 252),
    1px 30px 60px rgb(254, 254, 254);
    }
    /* #topcss{
        position: fixed;
        border: 10px;
        background-color: white;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPRqpSj68m1lTCAv0iMCpWbBvyhk6WNw2HslI8T4wdV3F5_s5myhI45BRIc7jPuAtZjYw&usqp=CAU');
        background-repeat: no-repeat;
        background-size: 50px 50px;
        height: 50px;
        border-style: groove;
        border-color: brown;
        border-radius: 50px 0% 0% 50px;
        margin-left: 100%;
        margin-top: 90vh;
        transform: translate(-100%,-100%);
        overflow-x: hidden;
        padding: 0px 50px 0px 20px;
    } */
</style>
<body id="top">
    <!-- <div id="topcss"><a href="#top" style="color: transparent;text-shadow: none;">p</a></div>   -->
    <br>
    <div style="font-weight: 900;font-family:'Josefin sans',sans-serif;text-align: right;line-height: 4vh;">
    <a href="index.html"  style="color: yellow;font-size: 3vh;">Home</a>
    &#160;&#160;&#160;&#160;
    <a href="project.html"  style="color: whitesmoke;font-size: 3vh;">My_Achievements</a>
    &#160;&#160;&#160;&#160;
    <a href="aboutme.html"  style="color: yellow;font-size: 3vh;">About_Me</a>
    &#160;&#160;&#160;&#160;
    <a href="contact.html"  style="color: yellow;font-size: 3vh;">Contact</a>
    </div><center><h1 id="textcss"><b>My Achievements</b></h1></center>
    <def style="color: yellow; font-size: 6vh; font-weight: 900;line-height: 7vh;"><ul> 
            <li>In the Intermediate 2<sup>nd</sup> year,I had achieved the following:-</li>
            <br><ul type="square" style="font-family:'Josefin sans',sans-serif">
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In Andra Pradesh EAPCET</li><br>
                <i>CRL Rank : 273<br><br></i>
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In JEE</li></i><br></ul></ul><div style="overflow-x: auto;">
                <table  border ="5" cellspacing ="0" cellpadding="10" id="tablecss">
                    <tr><b>
                        <th>Exam Name </th>
                        <th>Percentile </th>
                        <th>CRL Rank </th>
                        <th>Gen-EWS Rank </th>
                    </b></tr>
                    <tr>
                        <td>B.Arch</td>
                        <td>99.99</td>
                        <td>4</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>B.Plan</td>
                        <td>99.87</td>
                        <td>26</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>JEE Main</td>
                        <td>99.807</td>
                        <td>1833</td>
                        <td>210</td>
                    </tr>
                </table></div><ul><ul type="square" style="font-family:'Josefin sans',sans-serif"></ul><br>
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In BITSAT Exam</li><br>
                <i>Had got 332 marks out of 390.<br><br>
                Had got seat in BITS Pilani campus in the department of Computer Science Engineering.<br><br></i>
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In IIIT Hyderabad Exam</li><br>
                <i>Had got selected for the Interview.<br><br>
                Had given the Interview and got overall 149<sup>th</sup> CRL Rank in it<br><br></i>
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In ISI Exam</li><br>
                <i>Had given ISI Kolkata exam.<br><br>
                Had got selected for the interview.<br><br>
                Had given the Interview and got overall 27<sup>th</sup> Rank in CRL and 2<sup>nd</sup> Rank in EWS.<br></i></ul>
                <button id="isicss"> <a href="https://www.instagram.com/p/CiVUnKOhOoO/?utm_source=ig_web_copy_link" target="_blank" title="click to visit instagram post"><h1 style="color: rgb(3, 81, 148);font-size: 50px;">
                    Photos at ISI 
                </h1></a></button><ul type="square" style="font-family:'Josefin sans',sans-serif">
                <li style="font-family: 'Dancing Script', cursive;font-weight: 100;">In JEE Advanced</li>
                <i><br>CRL Rank : 844;
                <br><br>EWS Rank : 83.</i>
                <br><br><li style="font-family: 'Dancing Script', cursive;font-weight: 100;">
                    After that Admitted in IIT Kharagpur, Computer Science Engineering Dual Degree.
                </li>
            </ul>
            <br><li>In the 9<sup>th</sup> class,I had received gold medal in the 1<sup>st</sup> level of IMO and had got selected for the 2<sup>nd</sup> level.</li>
            <br><li>I had attempted the 2<sup>nd</sup> round of IMO,got zonal 6<sup>th</sup> rank in it and received a cash prize of Rs.1000.</li>
            <br><li>In the 7<sup>th</sup> class,I had received a certificate for the completion of Vedic Mathmatics course.</li>
            <br><li>In the 6<sup>th</sup> class,I had received 1<sup>st</sup> place in the competition : Best out of Waste.</li>
    </def></ul><br><br>
</body>
</html>